# ProxLock

./: LICENSE.md  ProxLock.sln  README.md
.github/: FUNDING.yml
ProxLock/: Bluetooth.vb  Installer.vb  Logger.vb  NativeMethods.vb  ProxLock.vbproj  Runner.vb  frmLogin.Designer.vb  frmLogin.vb  frmSettings.Designer.vb  frmSettings.vb  loader.vb
ProxLock/My Project/: Application.Designer.HighDpi.vb  Resources.Designer.vb  Resources.resx
ProxLock/Resources/: icon psd.psd
ProxLogin/: Form1.Designer.vb  Form1.vb  ProxLock.vbproj
